# edge-service

./: Dockerfile  README.md  build.gradle
.github/workflows/: acceptance-stage.yml  commit-stage.yml
k8s/: application.yml  deployment.yml  kustomization.yml
src/main/java/com/polarbookshop/edge_service/config/: RateLimiterConfig.java  SecurityConfig.java
src/main/java/com/polarbookshop/edge_service/user/: User.java  UserController.java
src/main/java/com/polarbookshop/edge_service/web/: WebEndpoints.java
src/main/resources/: application.yaml
src/test/java/com/polarbookshop/edge_service/: EdgeServiceApplicationTests.java  SecurityConfigTests.java  UserControllerTests.java
